/* APP CSS */
.leftside-menu {
    background-color: rgb(236, 236, 236);
}

/* Menu CSS */
.menu-title{
    font-size: 20px;
    margin-top: 10px;
    font-weight: 700;
    text-transform: uppercase;
    color: rgb(150,150,150);
    margin-bottom: 0;
}
.show-all{
    color: #000000;
    margin-top: 15px;
}
ul{
    margin-top: 0;
}
.menu-item{
    display: block;
    width: 100%;
    text-transform: capitalize;
    border: 1px solid #00838f;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 6px 0;
    text-align: center;
}

.menu-item .active{
    color: #00838f;
    font-weight: bold;
}

.menu-items a {
    color: inherit;
}

/* Dynamic CSS */

.progress{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    height: 6px;
    background-color:#b2ebf2 !important;
}
.indeterminate{
    background-color: #006064 !important;
}
/* Error CSS */

.error-title{
    font-weight: bold;
    color: #d32f2f;
}
.error-text{
    font-size: 22px;
    font-style: italic;
    color: #9e9e9e;
}
.error-link{
    background-color: #d32f2f;
}
.error-link:hover{
    background-color: #b71c1c;
}

/* PostCard CSS */
.card .card-content .card-title{
    margin-bottom: 0px;
    font-weight: 500;
}
.card-author{
    color: grey;
    font-size: 12px;
    font-style: italic;
    display: inline-block;
    margin-bottom: 8px;
}
.card-vote-button{
    cursor: pointer;
}
.card-vote-score{
    font-size: 12px;
    color: grey;
    display: inline-block;
    padding: 0 10px;
}
.align-right{
    margin-left: auto;
}
.card-title {
    width: 85%;
}
.card-comments{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 28px;
    padding: 7px;
    top: 30px;
    right: 30px;
    background: url('../assets/comment_icon.svg');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
}
.card-comments-number{
    color: white;
    font-size: 10px;
}
.card-buttons{
    position: absolute;
    top: 5px;
    right: 5px;
    opacity: 0.3;
}
.card-buttons div {
    display: inline;
}
.card-buttons > *{
    cursor: pointer;
}
.card-reveal{
    transition: all 1s linear !important;
}
.card-reveal-active{
    display: block !important;
    top: 0 !important;
    padding: 14px !important;
}

/* PostPage CSS */
.post-page{
    position: relative;
}
.post-buttons {
    position: absolute;
    top: -25px;
    right: 0;
    opacity: 0.6;
    display: flex
}
.post-buttons > * {
    cursor: pointer;
    margin-left: 5px;
}
.post-title {
    color: #00838f;
    text-transform: uppercase;
    font-weight: bold;
    position: relative;
}

.category-title .order-by {
    color: grey;
    font-size: 2rem;
    font-weight: 300;
    position: absolute;
    right: 0;
    top: 10px;
}

.post-infos{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 15px;
}

.post-category{
    text-transform: capitalize;
}

.post-category,
.post-author,
.post-date {
    margin-top: 0;
    margin-bottom: 5px;
    font-size: 18px;
    color: grey;
    font-style: italic;
}
.post-date > * {
    margin-right: 4px;
}

.post-body {
    text-align: justify;
    font-size: 20px;
    color: rgb(53, 53, 53);
}
.post-comments-title {
    color: #00838f;
    font-size: 1.3rem;
    font-weight: 500;
    position: relative
}

.post-comments-title .order-by{
    color: grey;
    font-size: 1rem;
    font-weight: 300;
    position: absolute;
    right: 0;
    top: 5px;
}

/* PostList CSS */
.noPosts {
    font-weight: bold;
    color: rgb(150,150,150);
    font-style: italic;
}

/* VoteScore CSS */

.vote-score {
    display: flex;
    align-items: center;
}
.vote-score-score{
    margin: 0 5px;
    color: grey;
}
.vote-score-button {
    cursor: pointer;
}

/* COMMENTS CSS */
.noComments {
    font-weight: bold;
    color: rgb(150,150,150);
    font-style: italic;
}
.comments{
    margin-left: 0;
}
.dropdown-content li{
    min-height: 30px;
}
.dropdown-content li>a, 
.dropdown-content li>span{
    font-size: 12px;
    padding: 8px 16px;
}
.dropdown-content li>span{
    cursor: default;
    color: rgb(150,150,150);
    font-weight: bold;
    padding: 8px 8px 0;
}
.dropdown-content li>span:hover{
    background-color: white;
}

/* COMMENT CSS */
.card {
    box-shadow: none;
    border: 1px solid #e8e8e8;
}
.comment-vote-score{
    position: absolute;
    top: 24px;
    right: 24px;
}
.comment-title {
    color: grey;
    font-size: 16px !important;
    line-height: 16px !important;
    font-weight: 700 !important;
}
.card-date {
    color: grey;
    font-size: 13px !important;
    font-style: italic !important;
}
.comment-body {
    font-size: 16px !important;
}

.comment-action span{
    text-transform: uppercase;
    color: #c0c0c0 !important;
    cursor: pointer;
    transition: color .3s ease;
    text-transform: uppercase;
    margin-right: 24px;
}

.comment-action span:hover {
    color: grey !important;
}

/* CategoryPage CSS */

.category-title{
    font-size: 30px;
    margin: 10px 0 5px;
    font-weight: bold;
    color: #00838f;
    position: relative;
}

.category-title span {
    text-transform: capitalize;
}

/* ADDPOSTMODAL CSS */
.add-post-modal {
    z-index: 1003; 
    opacity: 1; 
    top: 10%; 
    transform: scaleX(1) scaleY(1);
}

.modal-open{
    display: block;
}

.modal-overlay{
    opacity: 0.8;
}

.close-modal{
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

/* ADDPOSTPAGE */
.back-button{
    font-size: 12px;
}

/* ADDPOSTFORM CSS */
.modal-content{
    padding: 24px 24px 0;
}
.form-row{
    margin-bottom: 0;
}
.category-select{
    background: rgb(250,250,250);
    border: 1px solid #dadada;
    margin-bottom: 1rem;
    text-transform: capitalize
}
.modal-footer{
    margin-bottom: 20px;
}
.input-field>label:not(.label-icon).active {
    transform: translateY(0) scale(0.8) !important;
    transform-origin: 0 0;
}
.input-field>label {
    transform: translateY(0) scale(0.8);
    top: -14px;
    transform-origin: 0 0;
}
.form-error-message{
    font-weight: 700;
    font-style: italic;
    color: #d32f2f;
}

/* EditPostForm CSS */
.edit-form .input-field{
    margin-top: 5px;
    margin-bottom: 5px;
}
.edit-form .input-field>label{
    top:-6px;
}

/* Edit Post Modal Css */
.edit-post-modal{
    z-index: 1003;
    opacity: 1;
    top: 10%;
    transform: scaleX(1) scaleY(1);
    padding: 24px;
}

/* Add Comment Button CSS */

.add-comment-btn{
    width: 100%;
    border: 1px solid #cfd8dc;
    font-size: 12px;
    color: #536067 !important;
}

.btn-add-comment:hover{
    background-color: #90a4ae !important;
    border: 1px solid #90a4ae !important;
    color: white !important;
}

/* Add Comment Form */

.modal .modal-footer {
    height: auto;
}

.addCommentButton{
    width: 100%
}

@media (min-width: 768px) {
    /* APP CSS */
    .right-side-content{
        margin-left: 25% !important;
    }
    .leftside-menu{
        height: calc(100vh - 64px);
        position: fixed;
        background-color: rgb(236, 236, 236);
    }
    /* PostPage CSS */
    .post-buttons {
        top: -10px;
        right: 10px;
    }
    /* Comment CSS */
    .comment-buttons{
        justify-content: flex-end
    }
    .comment-button{
        width: auto;
        margin: 0 5px 0 0;
    }
    /* Add Comment Form */
    .addCommentButton{
        width: auto;
    }
}

@media (min-width: 992px) {
    /* APP CSS */
    .main-row{
        margin-bottom: 0;
    }

    /* TOPBAR CSS */
    .brand-logo{
        margin-left: 20px;
    }
    /* MENU CSS */
    .show-all:hover{
        color: #00838f;
    }
    .menu-items{
        margin-left: 10px;
    }
    ul {
        margin-left: 10px;
    }
    .menu-item{
        font-size: 18px;
        padding: 5px 0;
        border: none;
        color: rgb(150,150,150);
        text-align: left;
    }
    .menu-item:hover{
        color:#00838f;
        font-weight: bold;
    }
    /* PostCard CSS */
    .card-title{
        width: 90%;
    }
    .hide-edit{
        cursor: pointer;
        position: absolute;
        top: 7px;
        right: 7px;
    }
    /* POSTPAGE CSS */
    .post-infos{
        flex-direction: row;
        align-items: center;
    }
    .post-category,
    .post-author,
    .post-date {
        margin-bottom: 0;
    }
}